{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@symphony/domain": ["./packages/domain/src/index.ts"],
      "@symphony/config": ["./packages/config/src/index.ts"],
      "@symphony/tracker": ["./packages/tracker/src/index.ts"],
      "@symphony/workspace": ["./packages/workspace/src/index.ts"],
      "@symphony/orchestrator": ["./packages/orchestrator/src/index.ts"],
      "@symphony/agent": ["./packages/agent/src/index.ts"],
      "@symphony/observability": ["./packages/observability/src/index.ts"],
      "@symphony/decision": ["./packages/decision/src/index.ts"],
      "@symphony/decision/adapter": ["./packages/decision/src/adapter/index.ts"]
    }
  }
}