{
  "name": "@symphony/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@symphony/agent": "*",
    "@symphony/config": "*",
    "@symphony/observability": "*",
    "@symphony/orchestrator": "*",
    "@symphony/tracker": "*",
    "@symphony/workspace": "*"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
